# user-management-Micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/amzur/: Application.groovy
src/main/groovy/com/amzur/constants/: ApplicationConstants.groovy
src/main/groovy/com/amzur/controller/: UserController.groovy
src/main/groovy/com/amzur/dto/Request/: UserRequest.groovy
src/main/groovy/com/amzur/dto/Response/: UserResponse.groovy
src/main/groovy/com/amzur/entity/: UserEntity.groovy
src/main/groovy/com/amzur/handlers/: CustomGlobalExceptionHandler.groovy  ErrorResponse.groovy  UserNotFound.groovy
src/main/groovy/com/amzur/service/: UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/amzur/: UserEntityManagementSpec.groovy
